# shiyue-bondManager

./: README.md  pom.xml
bond/: pom.xml
bootstrap/: pom.xml
bootstrap/conf/: application.properties  db.xml  logback.xml  mybatis.xml  spring-context.xml
bootstrap/src/main/java/com/shiyue/bm/bootstrap/: Bootstrap.java  SwaggerConfiguration.java  XmlConfiguration.java
bootstrap/src/main/resources/: application.properties  spring-context.xml
conf/: db.xml  mybatis.xml
consumer/: pom.xml
consumer/src/main/java/com/shiyue/bm/consumer/: package-info.java
consumer/src/main/java/com/shiyue/bm/consumer/module/: ConsumerInfo.java  ImStatus.java  InstantMessage.java  RemindInfo.java
consumer/src/main/java/com/shiyue/bm/consumer/repository/: ConsumerRepository.java
core/: pom.xml
core/src/main/java/com/shiyue/bm/core/: package-info.java
core/src/main/java/com/shiyue/bm/core/basestruct/: BaseResponse.java  Operator.java  OperatorThreadLocal.java
core/src/main/java/com/shiyue/bm/core/controller/: AccountController.java  LoginUser.java  UserSession.java
core/src/main/java/com/shiyue/bm/core/datetime/: IopDate.java  IopDateHandler.java  IopDateUtil.java
core/src/main/java/com/shiyue/bm/core/exception/: CoreException.java  CoreRuntimException.java  ErrKey.java  ExceptionConf.java  SysErrKey.java
core/src/main/java/com/shiyue/bm/core/exception/base/: ErrKeyCollection.java  RootException.java  RootRuntimeException.java
core/src/main/java/com/shiyue/bm/core/exception/type/: ApiException.java
core/src/main/java/com/shiyue/bm/core/log/: AuditLogger.java  CoreLog.java  LogConf.java  SysLoggerEnum.java
core/src/main/java/com/shiyue/bm/core/log/proxy/: AccessLog.java  AccessLogAspect.java  GodEyeLog.java  GodEyeLogAspect.java
core/src/main/java/com/shiyue/bm/core/monitor/: Gateway.java  GatewayAspect.java  package-info.java
core/src/main/java/com/shiyue/bm/core/mvc/interceptor/: ExceptionHandler.java  ForwardInterceptor.java  LoginInterceptor.java  NotForward.java  OperatorInterceptor.java  ResponseDecorateInterceptor.java  User.java
core/src/main/java/com/shiyue/bm/core/mybatis/: C3P0DataSourceFactory.java  SqlSessionFactoryFactoryBean.java
core/src/main/java/com/shiyue/bm/core/mybatis/typehandler/: IopDateTypeHandler.java
core/src/main/java/com/shiyue/bm/core/system/: LiveMonitor.java  SpringContextHelper.java
core/src/main/java/com/shiyue/bm/core/util/: IpUtils.java  JsonCopyObj.java
docs/: 客户与债券维护系统.xlsx
model/: pom.xml
model/src/main/java/com/shiyue/bm/module/: package-info.java
model/src/main/java/com/shiyue/bm/module/base/: BaseResponse.java
model/src/main/java/com/shiyue/bm/module/cunsumer/: ConsumerInfo.java  ImStatus.java  InstantMessage.java  RemindInfo.java  package-info.java
model/src/main/java/com/shiyue/bm/module/dictionary/: Dictionary.java
parent/: pom.xml
sysManager/: pom.xml
sysManager/src/main/java/com/shiyue/bm/sysmanger/: package-info.java
sysManager/src/main/java/com/shiyue/bm/sysmanger/dictionary/: DictionaryController.java  DictionaryControllerImpl.java  DictionaryDao.java  DictionaryDaoImpl.java  DictionaryMapper.java  DictionaryProvider.java  DictionaryService.java
sysManager/src/main/java/com/shiyue/bm/sysmanger/dictionary/dao/: DictionaryDao.java  DictionaryDaoImpl.java  DictionaryMapper.java  DictionaryProvider.java
